host=108.179.232.69
dbType=mysql
keyspace=jeiqichu_test
msaKeyspace=jeiqichu_test


#host=localhost
#dbType=mysql
#dbName=validator
#keyspace=validator
#msaKeyspace=validator

#docNamespace=validator
#docTable=documents

docNamespace=validator
docTable=med_info

#docDBUser=lcr_user
#docDBPassword=5IGaVo4AMI
#docDBHost=10.9.94.40
#docDBName=lungscreeningregistry
#docDBType=mysql


docDBUser=jeiqichu_roy
docDBPassword=be223db
docDBHost=108.179.232.69
docDBName=jeiqichu_test
docDBType=mysql


#docDBQuery=select distinct document_id from annotation where annotation_type = 'lungrads-age' order by document_id limit 0, 35
#docDBQuery=select id, criteria from med_info order by id limit 0,5
docDBQuery=select distinct document_id from annotation order by document_id limit 0, 20;
#docDBQuery=select distinct a.document_id from annotation a where (select count(distinct b.annotation_type) from annotation b where (b.annotation_type = 'lungrads-nodule-location' or b.annotation_type = 'lungrads-nodule-size') and b.document_id = a.document_id) > 0 order by a.document_id limit 0, 5


group=lungrads
#group=lungrads

schema=jeiqichu_test

#msaAnnotFilterList=[{annotType:"Token",annotTypeName:"Token",features:["string","root"]},{annotType:"MetaMap",features:["PreferredName","SemanticTypesString"]},{annotType:"Date",features:["normalized","$annotTypeName"]},{annotType:"Number",features:["value","$annotTypeName"]},{annotType:"SyntaxTreeNode",features:["cat"]},{annotType:"Lookup",features:["majorType"]},{annotType:"start",features:["$annotTypeName"]},{annotType:"end",features:["$annotTypeName"]}]
#scoreList=[10.0, 9.0, 0.01, 0.001, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.0, 0.8, 0.1, 0.1, 10000]

#msaAnnotFilterList=[{annotType:"Token",annotTypeName:"Token",features:["string","root"]},{annotType:"MetaMap",features:["PreferredName","SemanticTypesString"]},{annotType:"Date",features:["normalized","$annotTypeName"]},{annotType:"Number",features:["value","$annotTypeName"]},{annotType:"Lookup",features:["majorType"]},{annotType:"start",features:["$annotTypeName"]},{annotType:"end",features:["$annotTypeName"]}]

msaAnnotFilterList=[{annotType:"Token",annotTypeName:"Token",features:["string","root"]},{annotType:"Date",features:["normalized","$annotTypeName"]},{annotType:"Number",features:["value","$annotTypeName"]},{annotType:"Lookup",features:["majorType"]},{annotType:"start",features:["$annotTypeName"]},{annotType:"end",features:["$annotTypeName"]}]

scoreList=[10.0, 9.0, 0.01, 0.001, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.8, 0.1, 0.1, 10000]

#contextAnnotFilterList=[{annotType:"MetaMap",annotTypeName:"metamap:anatomy",label:"metamap:anatomy", cond:{feature:"SemanticTypes",contains:["bpoc"]}},{annotType:"Lookup",annotTypeName:"lookup",label:{feature:"majorType"}},{annotType:"Date"},{annotType:"Number"},{annotType:"Token",annotTypeName:"token:nodule",label:":nodule",cond:{feature:"root",matchlist:["nodule","nodules","micronodule","micronodules"]}},{annotType:"Token",annotTypeName:"token:root",label:{feature:"root"}}]

punctuation=true
verbose=true
maxGaps=0
syntax=2
phrase=0
maxGapsContext=10
write=false
requireTarget=false
contextFlag=false
msaMinRows=1

blockSize=10
minFilterNegCount=0

filterThreshold=0.99
filterMinCount=20
targetMinScore=0.0
msaBlockSize=100

msaTable=msa_profile
#indexTableName=msa_profile_match_index_not_per

#msaTable=msa_profile

#limit=5

provenance=gate8.2

tokType=:token|string
#targetType=I-ORG
targetType=lungrads-age
targetProvenance=validation-tool

msaUser=jeiqichu_roy
msaPassword=be223db